<html>
<head>
<title>PROJEK</title>
<style>
body {
    background-image: url('1.jpg');
    background-size: cover;
    background-repeat: no-repeat;

}
</style>
</head>
<body>
    <h2><i><font color="pink">wisata</font></i></h2>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1><font color="pink">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSELAMAT DATANG DI</h1>
        <br><h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="black">WISATA BANDUNG</font></font></h3>
        <a href="./tampilan.html">next</a>
        </body>
        </html>          